.extra-goods-card {
  min-width: 100%;
  position: relative;

  @media (max-width: $mobile-width-only) {
    &::before {
      content: "";
      background-color: #d9d9d9;
      width: calc(100% - 40px);
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 20px;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px;
    min-width: 0;
    max-width: 708px;
  }

  @media (min-width: $desktop-width) {
    max-width: 1221px;
    padding: 15px 0;

    &::before {
      content: "";
      background-color: #d9d9d9;
      width: 100%;
      height: 1px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}


.extra-goods-card__wrapper {
  width: 320px;

  padding: 13px 20px 19px;

  @media (min-width: $tablet-width) {
    display: grid;
    row-gap: 25px;
    grid-template-areas:
      "title        charactericstics"
      "order-button order-button";
    padding: 0;
    width: auto;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 896px;
  }
}


.extra-goods-card__title {
  font-family: $title-font;
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-area: title;
    padding-right: 40px;
    margin-right: auto;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-goods-card__list {
  display: flex;
  justify-content: space-between;


  @media (min-width: $tablet-width) {
    grid-area: charactericstics;
    margin: 0;
    align-items: end;
    justify-content: end;
    gap: 49px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 131px 42px;
    align-items: center;
    min-width: 325px;
    gap: 111px;
    padding-right: 40px;
  }
}


.extra-goods-card__type,
.extra-goods-card__value {
  font-family: $content-font;
  color: #444444;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  margin: 0;


  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {

    text-align: left;
  }
}

.extra-goods-card__type {
  margin: 0 auto 0 0;

  @media (min-width: $tablet-width) {
    margin-right: 0;
  }
}

.extra-goods-card__value {
  margin: 0;

  @media (min-width: $tablet-width) {
    min-width: 42px;
  }
}

.extra-goods__button {
  @media (min-width: $tablet-width) {
    grid-area: order-button;
    min-width: 632px;
  }

  @media (min-width: $tablet-width) {

    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    min-width: 244px;
  }
}
