.instructions {
  width: 320px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: #e6e6e6;
      bottom: 0;
      left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      display: none;
    }
    width: 1440px;
    margin-bottom: 0;
  }
}

.instructions__wrapper {
  padding: 0 20px 49px;
  width: 320px;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 0 30px 55px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding: 0 110px 69px;
  }
}

.instructions__title {
  text-align: left;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 77px;
  }
}

.instructions__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 280px 280px;
    grid-template-rows: 230px 230px;
    gap: 85px 104px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 230px 246px 248px 250px;
    grid-template-rows: 240px;
    gap: 86px;
  }
}


.instructions__item {
  padding-left: 80px;
  position: relative;
  min-height: 60px;

  @media (min-width: $tablet-width) {
    padding-left: 0;
    padding-top: 111px;
  }
}
